test_WPF_app/MainWindow.xaml

<Window x:Class="test_WPF_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_WPF_app"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="500">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0.7" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button x:Name="One" Content=" " Click="One_Click" />
        <Button x:Name="Two" Content=" " Grid.Column="1" Click="Two_Click" />
        <Button x:Name="Three" Content=" " Grid.Column="2" Click="Three_Click" />

        <Button x:Name="Four" Content=" " Grid.Row="1" Click="Four_Click" />
        <Button x:Name="Five" Content=" " Grid.Row="1" Grid.Column="1" Click="Five_Click" />
        <Button x:Name="Six" Content=" " Grid.Row="1" Grid.Column="2" Click="Six_Click" />

        <Button x:Name="Seven" Content=" " Grid.Row="2" Click="Seven_Click" />
        <Button x:Name="Eight" Content=" " Grid.Row="2" Grid.Column="1" Click="Eight_Click" />
        <Button x:Name="Nine" Content=" " Grid.Row="2" Grid.Column="2" Click="Nine_Click" />

        <Border Padding="10" Grid.Row="3" Grid.ColumnSpan="3" >
            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Statement" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center">Press Restart to restart the game.</TextBlock>
                    <!--<Button x:Name="Restart" Grid.Column="1" Click="Restart_Click" Content="Restart" Background="Pink" />-->
                    <Button x:Name="Restart" Click="Restart_Click" Grid.Column="1" Background="Pink">
                        <Border Padding="5">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="21">Restart</TextBlock>
                        </Border>
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Restart: </TextBlock>
                                    <TextBlock>Resets the game so that you can play again.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

</Window>
